|dev_fsm
clk => cmd[0].CLK
clk => cmd[4].CLK
clk => cmd[5].CLK
clk => cmd[6].CLK
clk => cmd[7].CLK
clk => op_2[0].CLK
clk => op_2[1].CLK
clk => op_2[2].CLK
clk => op_2[3].CLK
clk => op_2[4].CLK
clk => op_2[5].CLK
clk => op_2[6].CLK
clk => op_2[7].CLK
clk => op_1[0].CLK
clk => op_1[1].CLK
clk => op_1[2].CLK
clk => op_1[3].CLK
clk => op_1[4].CLK
clk => op_1[5].CLK
clk => op_1[6].CLK
clk => op_1[7].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => busy~reg0.CLK
clk => drdy~reg0.CLK
clk => state~1.DATAIN
rst => cmd[0].ACLR
rst => cmd[4].ACLR
rst => cmd[5].ACLR
rst => cmd[6].ACLR
rst => cmd[7].ACLR
rst => op_2[0].ACLR
rst => op_2[1].ACLR
rst => op_2[2].ACLR
rst => op_2[3].ACLR
rst => op_2[4].ACLR
rst => op_2[5].ACLR
rst => op_2[6].ACLR
rst => op_2[7].ACLR
rst => op_1[0].ACLR
rst => op_1[1].ACLR
rst => op_1[2].ACLR
rst => op_1[3].ACLR
rst => op_1[4].ACLR
rst => op_1[5].ACLR
rst => op_1[6].ACLR
rst => op_1[7].ACLR
rst => result[0].ACLR
rst => result[1].ACLR
rst => result[2].ACLR
rst => result[3].ACLR
rst => result[4].ACLR
rst => result[5].ACLR
rst => result[6].ACLR
rst => result[7].ACLR
rst => busy~reg0.ACLR
rst => drdy~reg0.ACLR
rst => state~3.DATAIN
cs => next_state.OUTPUTSELECT
cs => next_state.OUTPUTSELECT
cs => next_state.OUTPUTSELECT
cs => next_state.OUTPUTSELECT
cs => next_state.OUTPUTSELECT
cs => cmd.OUTPUTSELECT
cs => cmd.OUTPUTSELECT
cs => cmd.OUTPUTSELECT
cs => cmd.OUTPUTSELECT
cs => cmd.OUTPUTSELECT
din[0] => cmd.DATAB
din[0] => op_1[0].DATAIN
din[0] => op_2[0].DATAIN
din[1] => op_1[1].DATAIN
din[1] => op_2[1].DATAIN
din[2] => next_state.DATAA
din[2] => next_state.DATAA
din[2] => op_1[2].DATAIN
din[2] => op_2[2].DATAIN
din[3] => op_1[3].DATAIN
din[3] => op_2[3].DATAIN
din[4] => always1.IN0
din[4] => cmd.DATAB
din[4] => op_1[4].DATAIN
din[4] => op_2[4].DATAIN
din[5] => always1.IN1
din[5] => cmd.DATAB
din[5] => op_1[5].DATAIN
din[5] => op_2[5].DATAIN
din[6] => always1.IN1
din[6] => cmd.DATAB
din[6] => op_1[6].DATAIN
din[6] => op_2[6].DATAIN
din[7] => always1.IN1
din[7] => cmd.DATAB
din[7] => op_1[7].DATAIN
din[7] => op_2[7].DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
drdy <= drdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


