// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/14/2023 11:58:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dev_fsm (
	clk,
	rst,
	cs,
	din,
	busy,
	drdy,
	dout);
input 	clk;
input 	rst;
input 	cs;
input 	[7:0] din;
output 	busy;
output 	drdy;
output 	[7:0] dout;

// Design Ports Information
// busy	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// drdy	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[0]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \cs~input_o ;
wire \rst~input_o ;
wire \state.ST_IDLE~q ;
wire \din[5]~input_o ;
wire \din[4]~input_o ;
wire \din[7]~input_o ;
wire \din[6]~input_o ;
wire \always1~0_combout ;
wire \din[2]~input_o ;
wire \next_state.ST_RCV_2~0_combout ;
wire \state.ST_RCV_2~q ;
wire \din[0]~input_o ;
wire \cmd[0]~0_combout ;
wire \Selector2~0_combout ;
wire \state.ST_TX~q ;
wire \next_state.ST_RCV_1~0_combout ;
wire \state.ST_RCV_1~q ;
wire \state.ST_PROC~q ;
wire \Selector0~0_combout ;
wire \busy~reg0_q ;
wire \drdy~reg0_q ;
wire \result[0]~0_combout ;
wire \Add0~32_combout ;
wire \Add0~35_cout ;
wire \Add0~1_sumout ;
wire \result[0]~DUPLICATE_q ;
wire \din[1]~input_o ;
wire \op_2[1]~feeder_combout ;
wire \Add0~37_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~38_combout ;
wire \op_1[2]~feeder_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \din[3]~input_o ;
wire \Add0~39_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \result[4]~DUPLICATE_q ;
wire \Add0~40_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~41_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~42_combout ;
wire \op_1[6]~feeder_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \result[6]~DUPLICATE_q ;
wire \Add0~43_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire [7:0] op_1;
wire [7:0] op_2;
wire [7:0] cmd;
wire [7:0] result;


// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \busy~output (
	.i(\busy~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(busy),
	.obar());
// synopsys translate_off
defparam \busy~output .bus_hold = "false";
defparam \busy~output .open_drain_output = "false";
defparam \busy~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \drdy~output (
	.i(\drdy~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(drdy),
	.obar());
// synopsys translate_off
defparam \drdy~output .bus_hold = "false";
defparam \drdy~output .open_drain_output = "false";
defparam \drdy~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \dout[0]~output (
	.i(\result[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[0]),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
defparam \dout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \dout[1]~output (
	.i(result[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[1]),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
defparam \dout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \dout[2]~output (
	.i(result[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[2]),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
defparam \dout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \dout[3]~output (
	.i(result[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[3]),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
defparam \dout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \dout[4]~output (
	.i(result[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[4]),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
defparam \dout[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \dout[5]~output (
	.i(result[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[5]),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
defparam \dout[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \dout[6]~output (
	.i(\result[6]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[6]),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
defparam \dout[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \dout[7]~output (
	.i(result[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout[7]),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
defparam \dout[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \cs~input (
	.i(cs),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cs~input_o ));
// synopsys translate_off
defparam \cs~input .bus_hold = "false";
defparam \cs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y13_N38
dffeas \state.ST_IDLE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_IDLE .is_wysiwyg = "true";
defparam \state.ST_IDLE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N9
cyclonev_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = ( !\din[6]~input_o  & ( (!\din[5]~input_o  & (!\din[4]~input_o  & !\din[7]~input_o )) ) )

	.dataa(!\din[5]~input_o ),
	.datab(gnd),
	.datac(!\din[4]~input_o ),
	.datad(!\din[7]~input_o ),
	.datae(gnd),
	.dataf(!\din[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~0 .extended_lut = "off";
defparam \always1~0 .lut_mask = 64'hA000A00000000000;
defparam \always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N30
cyclonev_lcell_comb \next_state.ST_RCV_2~0 (
// Equation(s):
// \next_state.ST_RCV_2~0_combout  = ( !\state.ST_IDLE~q  & ( (\din[2]~input_o  & (\cs~input_o  & \always1~0_combout )) ) )

	.dataa(gnd),
	.datab(!\din[2]~input_o ),
	.datac(!\cs~input_o ),
	.datad(!\always1~0_combout ),
	.datae(gnd),
	.dataf(!\state.ST_IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.ST_RCV_2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.ST_RCV_2~0 .extended_lut = "off";
defparam \next_state.ST_RCV_2~0 .lut_mask = 64'h0003000300000000;
defparam \next_state.ST_RCV_2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N32
dffeas \state.ST_RCV_2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.ST_RCV_2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_RCV_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_RCV_2 .is_wysiwyg = "true";
defparam \state.ST_RCV_2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N57
cyclonev_lcell_comb \cmd[0]~0 (
// Equation(s):
// \cmd[0]~0_combout  = (!\state.ST_IDLE~q  & \cs~input_o )

	.dataa(!\state.ST_IDLE~q ),
	.datab(gnd),
	.datac(!\cs~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cmd[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cmd[0]~0 .extended_lut = "off";
defparam \cmd[0]~0 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \cmd[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N47
dffeas \cmd[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cmd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cmd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cmd[0] .is_wysiwyg = "true";
defparam \cmd[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N24
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \din[2]~input_o  & ( cmd[0] & ( \state.ST_RCV_2~q  ) ) ) # ( !\din[2]~input_o  & ( cmd[0] & ( ((!\state.ST_IDLE~q  & (\always1~0_combout  & \cs~input_o ))) # (\state.ST_RCV_2~q ) ) ) ) # ( !\din[2]~input_o  & ( !cmd[0] & ( 
// (!\state.ST_IDLE~q  & (\always1~0_combout  & \cs~input_o )) ) ) )

	.dataa(!\state.ST_IDLE~q ),
	.datab(!\always1~0_combout ),
	.datac(!\cs~input_o ),
	.datad(!\state.ST_RCV_2~q ),
	.datae(!\din[2]~input_o ),
	.dataf(!cmd[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0202000002FF00FF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N44
dffeas \state.ST_TX (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector2~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_TX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_TX .is_wysiwyg = "true";
defparam \state.ST_TX .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \next_state.ST_RCV_1~0 (
// Equation(s):
// \next_state.ST_RCV_1~0_combout  = ( \din[6]~input_o  & ( \cs~input_o  & ( !\state.ST_IDLE~q  ) ) ) # ( !\din[6]~input_o  & ( \cs~input_o  & ( (!\state.ST_IDLE~q  & (((\din[5]~input_o ) # (\din[4]~input_o )) # (\din[7]~input_o ))) ) ) )

	.dataa(!\din[7]~input_o ),
	.datab(!\din[4]~input_o ),
	.datac(!\din[5]~input_o ),
	.datad(!\state.ST_IDLE~q ),
	.datae(!\din[6]~input_o ),
	.dataf(!\cs~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.ST_RCV_1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.ST_RCV_1~0 .extended_lut = "off";
defparam \next_state.ST_RCV_1~0 .lut_mask = 64'h000000007F00FF00;
defparam \next_state.ST_RCV_1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N50
dffeas \state.ST_RCV_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.ST_RCV_1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_RCV_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_RCV_1 .is_wysiwyg = "true";
defparam \state.ST_RCV_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N53
dffeas \state.ST_PROC (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.ST_RCV_1~q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_PROC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_PROC .is_wysiwyg = "true";
defparam \state.ST_PROC .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N36
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.ST_IDLE~q  & ( cmd[0] & ( (!\state.ST_TX~q  & !\state.ST_PROC~q ) ) ) ) # ( !\state.ST_IDLE~q  & ( cmd[0] & ( (\cs~input_o  & (!\state.ST_TX~q  & !\state.ST_PROC~q )) ) ) ) # ( \state.ST_IDLE~q  & ( !cmd[0] & ( 
// (!\state.ST_TX~q  & (!\state.ST_PROC~q  & !\state.ST_RCV_2~q )) ) ) ) # ( !\state.ST_IDLE~q  & ( !cmd[0] & ( (\cs~input_o  & (!\state.ST_TX~q  & (!\state.ST_PROC~q  & !\state.ST_RCV_2~q ))) ) ) )

	.dataa(!\cs~input_o ),
	.datab(!\state.ST_TX~q ),
	.datac(!\state.ST_PROC~q ),
	.datad(!\state.ST_RCV_2~q ),
	.datae(!\state.ST_IDLE~q ),
	.dataf(!cmd[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h4000C0004040C0C0;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N46
dffeas \busy~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector0~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\busy~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \busy~reg0 .is_wysiwyg = "true";
defparam \busy~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N31
dffeas \drdy~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector2~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\drdy~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \drdy~reg0 .is_wysiwyg = "true";
defparam \drdy~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N38
dffeas \cmd[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cmd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cmd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cmd[4] .is_wysiwyg = "true";
defparam \cmd[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N59
dffeas \cmd[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cmd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cmd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cmd[6] .is_wysiwyg = "true";
defparam \cmd[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N8
dffeas \op_2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[0] .is_wysiwyg = "true";
defparam \op_2[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N41
dffeas \cmd[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cmd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cmd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cmd[5] .is_wysiwyg = "true";
defparam \cmd[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N55
dffeas \cmd[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cmd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cmd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cmd[7] .is_wysiwyg = "true";
defparam \cmd[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \result[0]~0 (
// Equation(s):
// \result[0]~0_combout  = ( \state.ST_PROC~q  & ( (!cmd[4] & ((!cmd[5] & (!cmd[6] $ (!cmd[7]))) # (cmd[5] & (!cmd[6] & !cmd[7])))) # (cmd[4] & (!cmd[5] & (!cmd[6] & !cmd[7]))) ) )

	.dataa(!cmd[4]),
	.datab(!cmd[5]),
	.datac(!cmd[6]),
	.datad(!cmd[7]),
	.datae(gnd),
	.dataf(!\state.ST_PROC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result[0]~0 .extended_lut = "off";
defparam \result[0]~0 .lut_mask = 64'h0000000068806880;
defparam \result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N5
dffeas \result[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[0]),
	.prn(vcc));
// synopsys translate_off
defparam \result[0] .is_wysiwyg = "true";
defparam \result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ( op_2[0] & ( ((!cmd[5] & !cmd[4])) # (result[0]) ) ) # ( !op_2[0] & ( (result[0] & ((cmd[4]) # (cmd[5]))) ) )

	.dataa(gnd),
	.datab(!cmd[5]),
	.datac(!cmd[4]),
	.datad(!result[0]),
	.datae(gnd),
	.dataf(!op_2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~32 .extended_lut = "off";
defparam \Add0~32 .lut_mask = 64'h003F003FC0FFC0FF;
defparam \Add0~32 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N20
dffeas \op_1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[0] .is_wysiwyg = "true";
defparam \op_1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_cout  = CARRY(( (cmd[6]) # (cmd[4]) ) + ( VCC ) + ( !VCC ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~35_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~35 .extended_lut = "off";
defparam \Add0~35 .lut_mask = 64'h0000000000007777;
defparam \Add0~35 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( (!cmd[6] & ((\Add0~32_combout ))) # (cmd[6] & (!op_2[0])) ) + ( !cmd[4] $ (!op_1[0]) ) + ( \Add0~35_cout  ))
// \Add0~2  = CARRY(( (!cmd[6] & ((\Add0~32_combout ))) # (cmd[6] & (!op_2[0])) ) + ( !cmd[4] $ (!op_1[0]) ) + ( \Add0~35_cout  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[0]),
	.datad(!\Add0~32_combout ),
	.datae(gnd),
	.dataf(!op_1[0]),
	.datag(gnd),
	.cin(\Add0~35_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N4
dffeas \result[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[0]~DUPLICATE .is_wysiwyg = "true";
defparam \result[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N54
cyclonev_lcell_comb \op_2[1]~feeder (
// Equation(s):
// \op_2[1]~feeder_combout  = ( \din[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\din[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_2[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_2[1]~feeder .extended_lut = "off";
defparam \op_2[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \op_2[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N56
dffeas \op_2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\op_2[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[1] .is_wysiwyg = "true";
defparam \op_2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = ( op_2[1] & ( ((!cmd[5] & !cmd[4])) # (result[1]) ) ) # ( !op_2[1] & ( (result[1] & ((cmd[4]) # (cmd[5]))) ) )

	.dataa(gnd),
	.datab(!cmd[5]),
	.datac(!cmd[4]),
	.datad(!result[1]),
	.datae(gnd),
	.dataf(!op_2[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h003F003FC0FFC0FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N13
dffeas \op_1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[1] .is_wysiwyg = "true";
defparam \op_1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( (!cmd[6] & ((\Add0~37_combout ))) # (cmd[6] & (!op_2[1])) ) + ( !cmd[4] $ (!op_1[1]) ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( (!cmd[6] & ((\Add0~37_combout ))) # (cmd[6] & (!op_2[1])) ) + ( !cmd[4] $ (!op_1[1]) ) + ( \Add0~2  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[1]),
	.datad(!\Add0~37_combout ),
	.datae(gnd),
	.dataf(!op_1[1]),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N7
dffeas \result[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[1]),
	.prn(vcc));
// synopsys translate_off
defparam \result[1] .is_wysiwyg = "true";
defparam \result[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N59
dffeas \op_2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[2] .is_wysiwyg = "true";
defparam \op_2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N45
cyclonev_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = ( op_2[2] & ( ((!cmd[4] & !cmd[5])) # (result[2]) ) ) # ( !op_2[2] & ( (result[2] & ((cmd[5]) # (cmd[4]))) ) )

	.dataa(!cmd[4]),
	.datab(!cmd[5]),
	.datac(!result[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!op_2[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~38 .extended_lut = "off";
defparam \Add0~38 .lut_mask = 64'h070707078F8F8F8F;
defparam \Add0~38 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N3
cyclonev_lcell_comb \op_1[2]~feeder (
// Equation(s):
// \op_1[2]~feeder_combout  = \din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\din[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_1[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_1[2]~feeder .extended_lut = "off";
defparam \op_1[2]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \op_1[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N4
dffeas \op_1[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\op_1[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[2] .is_wysiwyg = "true";
defparam \op_1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( (!cmd[6] & ((\Add0~38_combout ))) # (cmd[6] & (!op_2[2])) ) + ( !cmd[4] $ (!op_1[2]) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( (!cmd[6] & ((\Add0~38_combout ))) # (cmd[6] & (!op_2[2])) ) + ( !cmd[4] $ (!op_1[2]) ) + ( \Add0~6  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[2]),
	.datad(!\Add0~38_combout ),
	.datae(gnd),
	.dataf(!op_1[2]),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N11
dffeas \result[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[2]),
	.prn(vcc));
// synopsys translate_off
defparam \result[2] .is_wysiwyg = "true";
defparam \result[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y13_N11
dffeas \op_2[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[3] .is_wysiwyg = "true";
defparam \op_2[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N42
cyclonev_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = ( cmd[4] & ( result[3] ) ) # ( !cmd[4] & ( result[3] & ( (op_2[3]) # (cmd[5]) ) ) ) # ( !cmd[4] & ( !result[3] & ( (!cmd[5] & op_2[3]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cmd[5]),
	.datad(!op_2[3]),
	.datae(!cmd[4]),
	.dataf(!result[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~39 .extended_lut = "off";
defparam \Add0~39 .lut_mask = 64'h00F000000FFFFFFF;
defparam \Add0~39 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N22
dffeas \op_1[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[3] .is_wysiwyg = "true";
defparam \op_1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( (!cmd[6] & ((\Add0~39_combout ))) # (cmd[6] & (!op_2[3])) ) + ( !cmd[4] $ (!op_1[3]) ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( (!cmd[6] & ((\Add0~39_combout ))) # (cmd[6] & (!op_2[3])) ) + ( !cmd[4] $ (!op_1[3]) ) + ( \Add0~10  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[3]),
	.datad(!\Add0~39_combout ),
	.datae(gnd),
	.dataf(!op_1[3]),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N14
dffeas \result[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[3]),
	.prn(vcc));
// synopsys translate_off
defparam \result[3] .is_wysiwyg = "true";
defparam \result[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N26
dffeas \op_2[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[4] .is_wysiwyg = "true";
defparam \op_2[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N17
dffeas \result[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[4]~DUPLICATE .is_wysiwyg = "true";
defparam \result[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ( op_2[4] & ( ((!cmd[5] & !cmd[4])) # (\result[4]~DUPLICATE_q ) ) ) # ( !op_2[4] & ( (\result[4]~DUPLICATE_q  & ((cmd[4]) # (cmd[5]))) ) )

	.dataa(gnd),
	.datab(!cmd[5]),
	.datac(!\result[4]~DUPLICATE_q ),
	.datad(!cmd[4]),
	.datae(gnd),
	.dataf(!op_2[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~40_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~40 .extended_lut = "off";
defparam \Add0~40 .lut_mask = 64'h030F030FCF0FCF0F;
defparam \Add0~40 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N1
dffeas \op_1[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[4] .is_wysiwyg = "true";
defparam \op_1[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( (!cmd[6] & ((\Add0~40_combout ))) # (cmd[6] & (!op_2[4])) ) + ( !cmd[4] $ (!op_1[4]) ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( (!cmd[6] & ((\Add0~40_combout ))) # (cmd[6] & (!op_2[4])) ) + ( !cmd[4] $ (!op_1[4]) ) + ( \Add0~14  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[4]),
	.datad(!\Add0~40_combout ),
	.datae(gnd),
	.dataf(!op_1[4]),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N16
dffeas \result[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[4]),
	.prn(vcc));
// synopsys translate_off
defparam \result[4] .is_wysiwyg = "true";
defparam \result[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N29
dffeas \op_2[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[5] .is_wysiwyg = "true";
defparam \op_2[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = ( op_2[5] & ( ((!cmd[4] & !cmd[5])) # (result[5]) ) ) # ( !op_2[5] & ( (result[5] & ((cmd[5]) # (cmd[4]))) ) )

	.dataa(!cmd[4]),
	.datab(gnd),
	.datac(!result[5]),
	.datad(!cmd[5]),
	.datae(gnd),
	.dataf(!op_2[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~41_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h050F050FAF0FAF0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N16
dffeas \op_1[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[5] .is_wysiwyg = "true";
defparam \op_1[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( (!cmd[6] & ((\Add0~41_combout ))) # (cmd[6] & (!op_2[5])) ) + ( !cmd[4] $ (!op_1[5]) ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( (!cmd[6] & ((\Add0~41_combout ))) # (cmd[6] & (!op_2[5])) ) + ( !cmd[4] $ (!op_1[5]) ) + ( \Add0~18  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[5]),
	.datad(!\Add0~41_combout ),
	.datae(gnd),
	.dataf(!op_1[5]),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N19
dffeas \result[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[5]),
	.prn(vcc));
// synopsys translate_off
defparam \result[5] .is_wysiwyg = "true";
defparam \result[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N50
dffeas \op_2[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[6] .is_wysiwyg = "true";
defparam \op_2[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N23
dffeas \result[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[6]),
	.prn(vcc));
// synopsys translate_off
defparam \result[6] .is_wysiwyg = "true";
defparam \result[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = ( cmd[5] & ( result[6] ) ) # ( !cmd[5] & ( (!cmd[4] & (op_2[6])) # (cmd[4] & ((result[6]))) ) )

	.dataa(gnd),
	.datab(!op_2[6]),
	.datac(!result[6]),
	.datad(!cmd[4]),
	.datae(gnd),
	.dataf(!cmd[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~42_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~42 .extended_lut = "off";
defparam \Add0~42 .lut_mask = 64'h330F330F0F0F0F0F;
defparam \Add0~42 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N12
cyclonev_lcell_comb \op_1[6]~feeder (
// Equation(s):
// \op_1[6]~feeder_combout  = ( \din[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\din[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_1[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_1[6]~feeder .extended_lut = "off";
defparam \op_1[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \op_1[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N14
dffeas \op_1[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\op_1[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[6] .is_wysiwyg = "true";
defparam \op_1[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( (!cmd[6] & ((\Add0~42_combout ))) # (cmd[6] & (!op_2[6])) ) + ( !cmd[4] $ (!op_1[6]) ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( (!cmd[6] & ((\Add0~42_combout ))) # (cmd[6] & (!op_2[6])) ) + ( !cmd[4] $ (!op_1[6]) ) + ( \Add0~22  ))

	.dataa(!cmd[4]),
	.datab(!cmd[6]),
	.datac(!op_2[6]),
	.datad(!\Add0~42_combout ),
	.datae(gnd),
	.dataf(!op_1[6]),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000AA55000030FC;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N22
dffeas \result[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[6]~DUPLICATE .is_wysiwyg = "true";
defparam \result[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N52
dffeas \op_2[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \op_2[7] .is_wysiwyg = "true";
defparam \op_2[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N51
cyclonev_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = ( op_2[7] & ( result[7] ) ) # ( !op_2[7] & ( result[7] & ( (cmd[5]) # (cmd[4]) ) ) ) # ( op_2[7] & ( !result[7] & ( (!cmd[4] & !cmd[5]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cmd[4]),
	.datad(!cmd[5]),
	.datae(!op_2[7]),
	.dataf(!result[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~43_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~43 .extended_lut = "off";
defparam \Add0~43 .lut_mask = 64'h0000F0000FFFFFFF;
defparam \Add0~43 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N5
dffeas \op_1[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.ST_RCV_1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(op_1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \op_1[7] .is_wysiwyg = "true";
defparam \op_1[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( (!cmd[6] & ((\Add0~43_combout ))) # (cmd[6] & (!op_2[7])) ) + ( !cmd[4] $ (!op_1[7]) ) + ( \Add0~26  ))

	.dataa(!op_2[7]),
	.datab(!cmd[4]),
	.datac(!cmd[6]),
	.datad(!\Add0~43_combout ),
	.datae(gnd),
	.dataf(!op_1[7]),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CC3300000AFA;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N26
dffeas \result[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[7]),
	.prn(vcc));
// synopsys translate_off
defparam \result[7] .is_wysiwyg = "true";
defparam \result[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y80_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
