vendor_name = ModelSim
source_file = 1, /home/moonlight/mtica_projects/lab3/work/dev_fsm.sv
source_file = 1, /home/moonlight/mtica_projects/lab3/work/cmd_bits.sv
source_file = 1, /home/moonlight/mtica_projects/lab3/work/db/calculator.cbx.xml
design_name = dev_fsm
instance = comp, \busy~output , busy~output, dev_fsm, 1
instance = comp, \drdy~output , drdy~output, dev_fsm, 1
instance = comp, \dout[0]~output , dout[0]~output, dev_fsm, 1
instance = comp, \dout[1]~output , dout[1]~output, dev_fsm, 1
instance = comp, \dout[2]~output , dout[2]~output, dev_fsm, 1
instance = comp, \dout[3]~output , dout[3]~output, dev_fsm, 1
instance = comp, \dout[4]~output , dout[4]~output, dev_fsm, 1
instance = comp, \dout[5]~output , dout[5]~output, dev_fsm, 1
instance = comp, \dout[6]~output , dout[6]~output, dev_fsm, 1
instance = comp, \dout[7]~output , dout[7]~output, dev_fsm, 1
instance = comp, \clk~input , clk~input, dev_fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, dev_fsm, 1
instance = comp, \cs~input , cs~input, dev_fsm, 1
instance = comp, \rst~input , rst~input, dev_fsm, 1
instance = comp, \state.ST_IDLE , state.ST_IDLE, dev_fsm, 1
instance = comp, \din[5]~input , din[5]~input, dev_fsm, 1
instance = comp, \din[4]~input , din[4]~input, dev_fsm, 1
instance = comp, \din[7]~input , din[7]~input, dev_fsm, 1
instance = comp, \din[6]~input , din[6]~input, dev_fsm, 1
instance = comp, \always1~0 , always1~0, dev_fsm, 1
instance = comp, \din[2]~input , din[2]~input, dev_fsm, 1
instance = comp, \next_state.ST_RCV_2~0 , next_state.ST_RCV_2~0, dev_fsm, 1
instance = comp, \state.ST_RCV_2 , state.ST_RCV_2, dev_fsm, 1
instance = comp, \din[0]~input , din[0]~input, dev_fsm, 1
instance = comp, \cmd[0]~0 , cmd[0]~0, dev_fsm, 1
instance = comp, \cmd[0] , cmd[0], dev_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, dev_fsm, 1
instance = comp, \state.ST_TX , state.ST_TX, dev_fsm, 1
instance = comp, \next_state.ST_RCV_1~0 , next_state.ST_RCV_1~0, dev_fsm, 1
instance = comp, \state.ST_RCV_1 , state.ST_RCV_1, dev_fsm, 1
instance = comp, \state.ST_PROC , state.ST_PROC, dev_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, dev_fsm, 1
instance = comp, \busy~reg0 , busy~reg0, dev_fsm, 1
instance = comp, \drdy~reg0 , drdy~reg0, dev_fsm, 1
instance = comp, \cmd[4] , cmd[4], dev_fsm, 1
instance = comp, \cmd[6] , cmd[6], dev_fsm, 1
instance = comp, \op_2[0] , op_2[0], dev_fsm, 1
instance = comp, \cmd[5] , cmd[5], dev_fsm, 1
instance = comp, \cmd[7] , cmd[7], dev_fsm, 1
instance = comp, \result[0]~0 , result[0]~0, dev_fsm, 1
instance = comp, \result[0] , result[0], dev_fsm, 1
instance = comp, \Add0~32 , Add0~32, dev_fsm, 1
instance = comp, \op_1[0] , op_1[0], dev_fsm, 1
instance = comp, \Add0~35 , Add0~35, dev_fsm, 1
instance = comp, \Add0~1 , Add0~1, dev_fsm, 1
instance = comp, \result[0]~DUPLICATE , result[0]~DUPLICATE, dev_fsm, 1
instance = comp, \din[1]~input , din[1]~input, dev_fsm, 1
instance = comp, \op_2[1]~feeder , op_2[1]~feeder, dev_fsm, 1
instance = comp, \op_2[1] , op_2[1], dev_fsm, 1
instance = comp, \Add0~37 , Add0~37, dev_fsm, 1
instance = comp, \op_1[1] , op_1[1], dev_fsm, 1
instance = comp, \Add0~5 , Add0~5, dev_fsm, 1
instance = comp, \result[1] , result[1], dev_fsm, 1
instance = comp, \op_2[2] , op_2[2], dev_fsm, 1
instance = comp, \Add0~38 , Add0~38, dev_fsm, 1
instance = comp, \op_1[2]~feeder , op_1[2]~feeder, dev_fsm, 1
instance = comp, \op_1[2] , op_1[2], dev_fsm, 1
instance = comp, \Add0~9 , Add0~9, dev_fsm, 1
instance = comp, \result[2] , result[2], dev_fsm, 1
instance = comp, \din[3]~input , din[3]~input, dev_fsm, 1
instance = comp, \op_2[3] , op_2[3], dev_fsm, 1
instance = comp, \Add0~39 , Add0~39, dev_fsm, 1
instance = comp, \op_1[3] , op_1[3], dev_fsm, 1
instance = comp, \Add0~13 , Add0~13, dev_fsm, 1
instance = comp, \result[3] , result[3], dev_fsm, 1
instance = comp, \op_2[4] , op_2[4], dev_fsm, 1
instance = comp, \result[4]~DUPLICATE , result[4]~DUPLICATE, dev_fsm, 1
instance = comp, \Add0~40 , Add0~40, dev_fsm, 1
instance = comp, \op_1[4] , op_1[4], dev_fsm, 1
instance = comp, \Add0~17 , Add0~17, dev_fsm, 1
instance = comp, \result[4] , result[4], dev_fsm, 1
instance = comp, \op_2[5] , op_2[5], dev_fsm, 1
instance = comp, \Add0~41 , Add0~41, dev_fsm, 1
instance = comp, \op_1[5] , op_1[5], dev_fsm, 1
instance = comp, \Add0~21 , Add0~21, dev_fsm, 1
instance = comp, \result[5] , result[5], dev_fsm, 1
instance = comp, \op_2[6] , op_2[6], dev_fsm, 1
instance = comp, \result[6] , result[6], dev_fsm, 1
instance = comp, \Add0~42 , Add0~42, dev_fsm, 1
instance = comp, \op_1[6]~feeder , op_1[6]~feeder, dev_fsm, 1
instance = comp, \op_1[6] , op_1[6], dev_fsm, 1
instance = comp, \Add0~25 , Add0~25, dev_fsm, 1
instance = comp, \result[6]~DUPLICATE , result[6]~DUPLICATE, dev_fsm, 1
instance = comp, \op_2[7] , op_2[7], dev_fsm, 1
instance = comp, \Add0~43 , Add0~43, dev_fsm, 1
instance = comp, \op_1[7] , op_1[7], dev_fsm, 1
instance = comp, \Add0~29 , Add0~29, dev_fsm, 1
instance = comp, \result[7] , result[7], dev_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dev_fsm, 1
